<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bmr-pH-eYk">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gKC-41-o3U">
            <objects>
                <navigationController id="Bmr-pH-eYk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SLG-rg-olx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g55-2b-Vwp" kind="relationship" relationship="rootViewController" id="GsW-dx-eUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WV7-lb-dZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-17"/>
        </scene>
        <!--Темы-->
        <scene sceneID="Zis-hB-eFL">
            <objects>
                <tableViewController id="g55-2b-Vwp" customClass="TopicsViewController" customModule="SwiftHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Dvb-o9-Jo2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topic" textLabel="KhM-lo-t1U" style="IBUITableViewCellStyleDefault" id="KjP-le-Rg9">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KjP-le-Rg9" id="QHl-bB-3h2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KhM-lo-t1U">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wng-Xf-811" kind="show" id="NC3-MD-EZY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g55-2b-Vwp" id="mF9-VL-4lb"/>
                            <outlet property="delegate" destination="g55-2b-Vwp" id="rhA-cW-rqm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Темы" image="list.bullet.rectangle.portrait" catalog="system" id="MPS-76-Qx0"/>
                    <navigationItem key="navigationItem" title="Темы" id="Ftk-ER-lzE">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="0P4-RN-Hkh">
                            <connections>
                                <segue destination="3Mz-gR-hzV" kind="show" id="E6W-UK-R7R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2Z-Nm-5Gd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="-17"/>
        </scene>
        <!--Topics Info View Controller-->
        <scene sceneID="Vgk-Tn-nlQ">
            <objects>
                <viewController id="Wng-Xf-811" customClass="TopicsInfoViewController" customModule="SwiftHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9CM-Ba-DHy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="X6e-RG-HuH">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="300" verticalHuggingPriority="300" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m7H-jn-vBw">
                                        <rect key="frame" x="0.0" y="0.5" width="288" height="19"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="info" translatesAutoresizingMaskIntoConstraints="NO" id="egz-GF-fB3">
                                        <rect key="frame" x="0.0" y="36" width="288" height="468"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VRH-9l-4IU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X6e-RG-HuH" firstAttribute="top" secondItem="VRH-9l-4IU" secondAttribute="top" constant="20" id="4sL-Cz-qSt"/>
                            <constraint firstItem="VRH-9l-4IU" firstAttribute="trailing" secondItem="X6e-RG-HuH" secondAttribute="trailing" constant="16" id="5ly-nT-lP0"/>
                            <constraint firstItem="VRH-9l-4IU" firstAttribute="bottom" secondItem="X6e-RG-HuH" secondAttribute="bottom" id="7Gw-v8-X9E"/>
                            <constraint firstItem="X6e-RG-HuH" firstAttribute="leading" secondItem="9CM-Ba-DHy" secondAttribute="leading" constant="16" id="fTf-FB-AcR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="FCg-Ar-d4D"/>
                    <connections>
                        <outlet property="infoImageView" destination="m7H-jn-vBw" id="o7G-gF-xeE"/>
                        <outlet property="infoTextView" destination="egz-GF-fB3" id="laq-rR-cMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5x-Kh-iNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542.5" y="348.59154929577466"/>
        </scene>
        <!--Информация-->
        <scene sceneID="Np2-bk-Pd1">
            <objects>
                <tableViewController id="3Mz-gR-hzV" customClass="TeamViewController" customModule="SwiftHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Lb7-CJ-4RL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Gro-Gt-9zw">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gro-Gt-9zw" id="B2C-19-ik0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CnS-pC-xlq" kind="show" id="MCr-m7-JqU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Mz-gR-hzV" id="wC2-BP-5ES"/>
                            <outlet property="delegate" destination="3Mz-gR-hzV" id="w29-bB-xzv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Команда" image="person.2" catalog="system" id="dnc-z1-wFK"/>
                    <navigationItem key="navigationItem" title="Информация" id="seO-hn-hlv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozi-qQ-Ple" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="-346"/>
        </scene>
        <!--About App View Controller-->
        <scene sceneID="frp-wP-wo4">
            <objects>
                <viewController id="CnS-pC-xlq" customClass="AboutAppViewController" customModule="SwiftHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olt-0O-8vG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="XHH-9G-afH">
                                <rect key="frame" x="16" y="64" width="288" height="258"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="O9Z-Cs-UD0">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="sxP-Kh-RMF"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Keep It Simple and Swifty " translatesAutoresizingMaskIntoConstraints="NO" id="GGD-DA-Bo2">
                                        <rect key="frame" x="0.0" y="218" width="288" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AER-VI-cpO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AER-VI-cpO" firstAttribute="trailing" secondItem="XHH-9G-afH" secondAttribute="trailing" constant="16" id="9N7-g1-JwK"/>
                            <constraint firstItem="XHH-9G-afH" firstAttribute="leading" secondItem="AER-VI-cpO" secondAttribute="leading" constant="16" id="VdO-cX-W24"/>
                            <constraint firstItem="XHH-9G-afH" firstAttribute="top" secondItem="AER-VI-cpO" secondAttribute="top" constant="20" id="vv5-Jd-7LG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="e4p-gK-Zl8"/>
                    <connections>
                        <outlet property="avatar" destination="O9Z-Cs-UD0" id="Gc0-PV-kVl"/>
                        <outlet property="textView" destination="GGD-DA-Bo2" id="r90-ba-ABU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RH-sE-7F0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="-346.47887323943661"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="logo1" width="1002" height="800"/>
        <image name="person.2" catalog="system" width="128" height="82"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
