<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SwiftHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="odp-dM-pfN">
                                <rect key="frame" x="16" y="122" width="288" height="324"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет 👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuM-U3-2Mo">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Iwl-DU-TQH">
                                        <rect key="frame" x="0.0" y="76" width="288" height="141"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="141" id="ayQ-A8-8hv"/>
                                        </constraints>
                                        <string key="text">SwiftHelper поможет всегда под рукой иметь ответы на рядовые вопросы по языку Swift. Мы постарались собрать как базвоые темы так и некоторые "хаки".</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5b-iF-t77">
                                        <rect key="frame" x="0.0" y="257" width="288" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="MjO-gu-cqt"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain" image="swift" catalog="system" title="Вперед!" cornerStyle="dynamic">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Dj1-u7-sSa" kind="presentation" modalPresentationStyle="fullScreen" id="b2m-jy-6pM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="odp-dM-pfN" secondAttribute="bottom" constant="122" id="ZvT-Gt-hpL"/>
                            <constraint firstItem="odp-dM-pfN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="g8S-HL-6BX"/>
                            <constraint firstItem="odp-dM-pfN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="out-Dv-r6z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="odp-dM-pfN" secondAttribute="trailing" constant="16" id="pmv-tg-aNl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.125" y="-16.901408450704224"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Zis-hB-eFL">
            <objects>
                <tableViewController id="g55-2b-Vwp" customClass="TopicsViewController" customModule="SwiftHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Dvb-o9-Jo2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topics" textLabel="KhM-lo-t1U" style="IBUITableViewCellStyleDefault" id="KjP-le-Rg9">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KjP-le-Rg9" id="QHl-bB-3h2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KhM-lo-t1U">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wng-Xf-811" kind="show" id="NC3-MD-EZY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g55-2b-Vwp" id="mF9-VL-4lb"/>
                            <outlet property="delegate" destination="g55-2b-Vwp" id="rhA-cW-rqm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Темы" image="list.bullet.clipboard" catalog="system" id="MPS-76-Qx0"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ftk-ER-lzE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2Z-Nm-5Gd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="-310"/>
        </scene>
        <!--Topics Info View Controller-->
        <scene sceneID="Vgk-Tn-nlQ">
            <objects>
                <viewController id="Wng-Xf-811" customClass="TopicsInfoViewController" customModule="SwiftHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9CM-Ba-DHy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4B-yL-ss5">
                                <rect key="frame" x="16" y="44" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GzZ-zp-otF">
                                <rect key="frame" x="16" y="67" width="288" height="481"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VRH-9l-4IU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VRH-9l-4IU" firstAttribute="trailing" secondItem="r4B-yL-ss5" secondAttribute="trailing" constant="16" id="BRn-u2-9qx"/>
                            <constraint firstItem="r4B-yL-ss5" firstAttribute="top" secondItem="VRH-9l-4IU" secondAttribute="top" id="es1-l2-bk5"/>
                            <constraint firstItem="r4B-yL-ss5" firstAttribute="leading" secondItem="VRH-9l-4IU" secondAttribute="leading" constant="16" id="ocw-gw-I2Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FCg-Ar-d4D"/>
                    <connections>
                        <outlet property="infoLabel" destination="r4B-yL-ss5" id="hPK-B1-fAX"/>
                        <outlet property="textView" destination="GzZ-zp-otF" id="hX5-ue-vaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5x-Kh-iNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142.5" y="-311.61971830985914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bJw-EU-9Mx">
            <objects>
                <navigationController id="Dj1-u7-sSa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zQF-GE-SRD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v6g-GP-5LK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YYG-fK-pgT" kind="relationship" relationship="rootViewController" id="caE-MW-6gg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2d-hW-mXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-14"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="hAW-P5-0bP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YYG-fK-pgT" customClass="TabBarViewController" customModule="SwiftHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Rli-ig-59E"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="974-ar-eOG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g55-2b-Vwp" kind="relationship" relationship="viewControllers" id="iVW-wf-gUD"/>
                        <segue destination="t5h-e8-mcV" kind="relationship" relationship="viewControllers" id="syW-fW-Hf5"/>
                        <segue destination="3Mz-gR-hzV" kind="relationship" relationship="viewControllers" id="oO8-ZC-nNF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZ8-z0-EzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="-15"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Np2-bk-Pd1">
            <objects>
                <tableViewController id="3Mz-gR-hzV" customClass="TeamViewController" customModule="SwiftHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Lb7-CJ-4RL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="team" id="Gro-Gt-9zw">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gro-Gt-9zw" id="B2C-19-ik0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Mz-gR-hzV" id="wC2-BP-5ES"/>
                            <outlet property="delegate" destination="3Mz-gR-hzV" id="w29-bB-xzv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Команда" image="person.2" catalog="system" id="dnc-z1-wFK"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="seO-hn-hlv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozi-qQ-Ple" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="777"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gGc-Cb-yOA">
            <objects>
                <tableViewController id="t5h-e8-mcV" customClass="SettingsViewController" customModule="SwiftHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GbB-2G-MjQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settings" textLabel="YYc-RI-vBp" style="IBUITableViewCellStyleDefault" id="b0d-yh-XQD">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b0d-yh-XQD" id="llB-dz-Rqp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YYc-RI-vBp">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t5h-e8-mcV" id="71J-ud-anb"/>
                            <outlet property="delegate" destination="t5h-e8-mcV" id="hyS-8h-gpE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Настройки" image="gearshape" catalog="system" id="cEY-1B-TZA"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cfd-6i-6V0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqM-XC-NqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="list.bullet.clipboard" catalog="system" width="103" height="128"/>
        <image name="person.2" catalog="system" width="128" height="82"/>
        <image name="swift" catalog="system" width="128" height="108"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
